const locale = {
  APPLICATIONS: "Applications",
  DASHBOARDS: "Dashboards",
  CALENDAR: "Calendar",
  ECOMMERCE: "E-Commerce",
  ACADEMY: "Academy",
  MAIL: "Mail",
  TASKS: "Tasks",
  FILE_MANAGER: "File Manager",
  CONTACTS: "Contacts",
  CHAT: "Chat",
  SCRUMBOARD: "Scrumboard",
  NOTES: "Notes",
  BOOKS: "Books",
  MOVIES: "Movies",
  MUSIC: "Music",
  PC_AND_EQUIPMENT: "PC and Equipment",
  ACCESSORIES: "Accessories",
  MOBILE_PHONES: "Mobile Phones",
  NFT: "NFT",
  ALL: "All",
  ADD: "Add",
  REMOVE: "Remove",
  EDIT: "Edit",
  SAVE: "Save",
  CONFIRM: "Confirm",
  SUBMIT: "Submit",
  CANCEL: "Cancel",
  ADD_TO_CART: "Add to cart",
  HELP: "Help",
  MY_PROFILE: "My Profile",
  MY_COINS: "My Coins",
  MY_ORDERS: "My Orders",
  ALL_ORDERS: "All Orders",
  SIGN_OUT: "Sign Out",
  SIGN_IN: "Sign In",
  SIGN_UP: "Sign Up",
  PRODUCTS: "Products",
  ORDERS: "Orders",
  SHOPPING_CART: "Shopping Cart",
  EMPTY_SHOPPING_CART: "Your shopping cart is empty!",
  SEARCH_PRODUCTS: "Search products",
  SEARCH_ORDERS: "Search orders",
  ROWS_PER_PAGE: "Rows per page: ",
  MY_COINS_HEADER: "Coins - Collect, shop and save",
  DAY_1: "Day 1",
  DAY_2: "Day 2",
  DAY_3: "Day 3",
  DAY_4: "Day 4",
  DAY_5: "Day 5",
  DAY_6: "Day 6",
  DAY_7: "Day 7",
  DAILY_CHECK_IN_DETAIL: "Daily Check-in Detail",
  NO_DAILY_CHECK_INS_FOR_GIVEN_USER:
    "There are no daily check ins for the given user!",
  YOUR_BALANCE: "Your balance: ",
  COLLECT: "Collect",
  CONTACT: "Contact",
  ADDRESS: "Address",
  PHONE_NUMBER: "Phone number",
  EMAIL: "E-mail",
  NO_PRODUCTS: "There are no products!",
  NO_SUCH_PRODUCT: "There is no such product!",
  GO_TO_PRODUCTS_PAGE: "Go to Products page",
  NEW_PRODUCT: "New Product",
  PRODUCT_DETAILS: "Product Details",
  BASIC_INFO: "Basic Info",
  NO_IMAGE_SELECTED: "No image selected!",
  NAME: "Name",
  DESCRIPTION: "Description",
  CATEGORY: "Category",
  PRICE: "Price",
  QUANTITY: "Quantity",
  NO_ORDERS: "There are no orders!",
  NO_SUCH_ORDER: "There is no such order!",
  GO_TO_ORDERS_PAGE: "Go to Orders page",
  ORDER_DETAILS: "Order Details",
  ORDER_ID: "Order ID",
  TRACKING_NUMBER: "Tracking Number",
  CUSTOMER: "Customer",
  CUSTOMER_NAME: "Name",
  TOTAL: "Total",
  STATUS: "Status",
  CHANGE_ORDER_STATUS: "Change order status",
  SELECT_ORDER_STATUS: "Изберете статус на нарачката",
  DATE: "Date",
  CARRIER: "Carrier",
  ETA: "Estimated Time of Arrival",
  UPDATED_ON: "Updated on",
  SHIPPING_ADDRESS: "Shipping Address",
  AMOUNT: "Amount",
  SHIPPING: "Shipping",
  LABEL: "Label",
  DAILY_REWARD: "Daily reward",
  PAYMENT: "Payment",
  IMAGE: "Image",
  HOME: "Home",
  FAQS: "FAQs",
  GUIDES: "Guides",
  SUPPORT: "Support",
  TOTAL_PRICE: "Total price",
  BUY_NOW: "Buy now",
  GUEST: "Guest",
  CREDIT_BALANCE: "Credit balance",
  START_TITLE_QUESTION: "Do you want to play Question of the Day?",
  FEE: "Fee",
  QUESTION_OF_THE_DAY: "Question of the Day",
  YOUR_NEW_BALANCE: "Your new balance: ",
  CORRECT_ANSWER: "Correct answer: ",
  CORRECT_ANSWER_FEEDBACK: "Your answer is correct!",
  INCORRECT_ANSWER_FEEDBACK: "Your answer is incorrect!",
  RELOAD_LOCATION_TIME: "The page will reload in 3 to 5 seconds.",
  ALREADY_ANSWERED_QOTD_TITLE: "Already answered Question of the Day",
  ALREADY_ANSWERED_QOTD_MESSAGE: "You have already answered the Question of the Day. Please, try again tomorrow.",
  INSUFFICIENT_AMOUNT_OF_COINS: "You have insufficient amount of coins: "
};

export default locale;
