const locale = {
  APPLICATIONS: "Апликации",
  DASHBOARDS: "Контролни табли",
  CALENDAR: "Календар",
  ECOMMERCE: "Е-Трговија",
  ACADEMY: "Академија",
  MAIL: "Пошта",
  TASKS: "Работни задачи",
  FILE_MANAGER: "Менаџер на датотеки",
  CONTACTS: "Контакти",
  CHAT: "Чет",
  SCRUMBOARD: "Scrumboard",
  NOTES: "Белешки",
  BOOKS: "Книги",
  MOVIES: "Филмови",
  MUSIC: "Музика",
  PC_AND_EQUIPMENT: "PC и опрема",
  ACCESSORIES: "Додатоци",
  MOBILE_PHONES: "Мобилни телефони",
  NFT: "NFT",
  ALL: "Сè",
  ADD: "Додади",
  REMOVE: "Избриши",
  EDIT: "Измени",
  SAVE: "Зачувај",
  CONFIRM: "Потврди",
  SUBMIT: "Поднеси",
  CANCEL: "Откажи",
  ADD_TO_CART: "Додади во кошничка",
  HELP: "Помош",
  MY_PROFILE: "Мој Профил",
  MY_COINS: "Мои Coins",
  MY_ORDERS: "Мои Нарачки",
  ALL_ORDERS: "Сите Нарачки",
  SIGN_OUT: "Одјава",
  SIGN_IN: "Најава",
  SIGN_UP: "Пријава",
  PRODUCTS: "Производи",
  ORDERS: "Нарачки",
  SHOPPING_CART: "Кошничка",
  EMPTY_SHOPPING_CART: "Вашата кошничка е празна!",
  SEARCH_PRODUCTS: "Пребарај производи",
  SEARCH_ORDERS: "Пребарај нарачки",
  ROWS_PER_PAGE: "Редици по страна: ",
  MY_COINS_HEADER: "Coins - Собирај, купувај и заштеди",
  DAY_1: "Ден 1",
  DAY_2: "Ден 2",
  DAY_3: "Ден 3",
  DAY_4: "Ден 4",
  DAY_5: "Ден 5",
  DAY_6: "Ден 6",
  DAY_7: "Ден 7",
  DAILY_CHECK_IN_DETAIL: "Детали за дневен чек-ин",
  NO_DAILY_CHECK_INS_FOR_GIVEN_USER:
    "Не постојат дневни чек-ини за дадениот корисник!",
  YOUR_BALANCE: "Вашата состојба: ",
  COLLECT: "Собери",
  CONTACT: "Контакт",
  ADDRESS: "Адреса",
  PHONE_NUMBER: "Тел. број",
  EMAIL: "Е-маил",
  NO_PRODUCTS: "Нема производи!",
  NO_SUCH_PRODUCT: "Не постои таков производ!",
  GO_TO_PRODUCTS_PAGE: "Вратете се на Производи",
  NEW_PRODUCT: "Нов производ",
  PRODUCT_DETAILS: "Детали за производот",
  BASIC_INFO: "Основни информации",
  NO_IMAGE_SELECTED: "Немате избрано слика!",
  NAME: "Назив",
  DESCRIPTION: "Опис",
  CATEGORY: "Категорија",
  PRICE: "Цена",
  QUANTITY: "Количина",
  NO_ORDERS: "Нема нарачки!",
  NO_SUCH_ORDER: "Не постои таква нарачка!",
  GO_TO_ORDERS_PAGE: "Вратете се на Нарачки",
  ORDER_DETAILS: "Детали за нарачката",
  ORDER_ID: "ID на нарачка",
  TRACKING_NUMBER: "Број на следење",
  CUSTOMER: "Купувач",
  CUSTOMER_NAME: "Име и презиме",
  TOTAL: "Вкупно",
  STATUS: "Статус",
  CHANGE_ORDER_STATUS: "Промена на статус на нарачката",
  SELECT_ORDER_STATUS: "Изберете статус на нарачката",
  DATE: "Дата",
  CARRIER: "Достава",
  ETA: "Проценето време на пристигнување",
  UPDATED_ON: "Ажурирано на",
  SHIPPING_ADDRESS: "Адреса за испорака",
  AMOUNT: "Износ",
  SHIPPING: "Испорака",
  LABEL: "Лабела",
  DAILY_REWARD: "Дневна награда",
  PAYMENT: "Наплата",
  IMAGE: "Слика",
  HOME: "Дома",
  FAQS: "ЧПП",
  GUIDES: "Водичи",
  SUPPORT: "Поддршка",
  TOTAL_PRICE: "Вкупна цена",
  BUY_NOW: "Купи веднаш",
  GUEST: "Гостин",
  CREDIT_BALANCE: "Кредитна состојба",
  START_TITLE_QUESTION: "Дали сакате да играте Прашање на Денот?",
  FEE: "Цена",
  QUESTION_OF_THE_DAY: "Прашање на Денот",
  YOUR_NEW_BALANCE: "Вашата нова состојба: ",
  CORRECT_ANSWER: "Точен одговор: ",
  CORRECT_ANSWER_FEEDBACK: "Вашиот одговор е точен!",
  INCORRECT_ANSWER_FEEDBACK: "Вашиот одговор е неточен!",
  RELOAD_LOCATION_TIME: "Страната ќе се освежи за 3 до 5 секунди.",
  ALREADY_ANSWERED_QOTD_TITLE: "Веќе одговорено Прашање на Денот",
  ALREADY_ANSWERED_QOTD_MESSAGE: "Вие веќе го имате одговорено Прашањето на Денот. Ве молиме, обидете се утре повторно.",
  INSUFFICIENT_AMOUNT_OF_COINS: "Имате недоволна количина на парички: "
};

export default locale;
